JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDA2MjA2NywiaWF0IjoxNjk0MDYyMDY3fQ.P7s-mVccQK2F-yPsQadyK5hjUyTa0mIc47E4B9-ZurM
NODE_PORT=4000